flash w25q64 {
	pebsize = 4096
	numpebs = 2048
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash.bin {
	flash {}
	flashtype = w25q64
	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		#size = 512K
		size = 1M
	}
	partition rootubi {
		image = root.ubi
		size = 0
	}
}

image root.ubi {
	ubi {}
	partition kernel {
		image = "zImage"
		read-only = true
	}
	partition dtb {
		image = "businesscard.dtb"
		read-only = true
	}
	partition root {
		image = "rootfs.squashfs"
		read-only = true
	}
}

image boot.vfat {
	vfat {
		files = {
			"zImage",
			"businesscard.dtb",
			"rootfs.squashfs"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {}
	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 516096 # 512KB - 8192
	}
	partition boot {
		partition-type = 0xc
		bootable = "true"
		image = "boot.vfat"
	}
	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
